[INFO] 10:32:08:893 MSP/(12331:12331): La ruta del archivo de configuraci√≥n es: configuracion.
[TRACE] 10:32:08:914 MSP/(12331:12331): MSP inicio su ejecuci√≥n. Tama√±o memoria: 1048576. Tama√±o swap: 1048576. Tama√±o total: 2097152. Algoritmo sust p√°ginas: FIFO.
[TRACE] 10:32:08:940 MSP/(12331:12331): A la espera de nuevas conexiones
[TRACE] 10:32:14:286 MSP/(12331:12331): Recib√≠ conexion de 127.0.0.1
[DEBUG] 10:32:14:289 MSP/(12331:12331): Estoy en espera
[DEBUG] 10:32:14:296 MSP/(12331:12331): Se RECIBE por SOCKET:5 - HEADER:KERNEL_TO_MSP_HANDSHAKE  MENSAJE:"" 
[INFO] 10:32:14:296 MSP/(12331:12331): Entre a conexion con kernel
[TRACE] 10:32:14:297 MSP/(12331:12331): A la espera de nuevas conexiones
[INFO] 10:32:14:298 MSP/(12331:12347): Se creo el hilo para atender al kernel, espero peticiones del kernel:
[DEBUG] 10:32:14:298 MSP/(12331:12347): Estoy en espera
[DEBUG] 10:32:14:303 MSP/(12331:12347): Se RECIBE por SOCKET:5 - HEADER:KRN_TO_MSP_MEM_REQ  MENSAJE:"[-1,332]" 
[TRACE] 10:32:14:303 MSP/(12331:12347): Para el PID -1 se cre√≥ el n√∫mero de segmento 0 de tamanio 332. El tamanio que ocupa en la memoria es de: 512.
[TRACE] 10:32:14:304 MSP/(12331:12347): El espacio restante en la memoria es de 2096640 bytes.
[INFO] 10:32:14:304 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_SEGMENTO_CREADO  MENSAJE:"0" 
[INFO] 10:32:14:304 MSP/(12331:12347): Ya puede seguir, se cre√≥ el segmento.
[DEBUG] 10:32:14:305 MSP/(12331:12347): Estoy en espera
[DEBUG] 10:32:14:318 MSP/(12331:12347): Se RECIBE por SOCKET:5 - HEADER:KRN_TO_MSP_ENVIAR_BYTES  MENSAJE:"[-1,332,0]" 
[INFO] 10:32:14:318 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_ESPERO_BYTES MENSAJE:"Ahora esperamos el buffer de escritura del proceso -1" 
[TRACE] 10:32:14:322 MSP/(12331:12347): Se asign√≥ el marco 0 a la p√°gina 0 del segmento 0 del PID -1.
[TRACE] 10:32:14:322 MSP/(12331:12347): Se asign√≥ el marco 1 a la p√°gina 1 del segmento 0 del PID -1.
[INFO] 10:32:14:322 MSP/(12331:12347): Ya puede seguir, se escribio memoria.
[INFO] 10:32:14:322 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_MEMORIA_ESCRITA MENSAJE:"" 
[DEBUG] 10:32:14:322 MSP/(12331:12347): Estoy en espera
[DEBUG] 10:32:19:537 MSP/(12331:12347): Se RECIBE por SOCKET:5 - HEADER:KRN_TO_MSP_MEM_REQ  MENSAJE:"[8,186]" 
[TRACE] 10:32:19:537 MSP/(12331:12347): Para el PID 8 se cre√≥ el n√∫mero de segmento 0 de tamanio 186. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:32:19:537 MSP/(12331:12347): El espacio restante en la memoria es de 2096384 bytes.
[INFO] 10:32:19:538 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_SEGMENTO_CREADO  MENSAJE:"0" 
[INFO] 10:32:19:538 MSP/(12331:12347): Ya puede seguir, se cre√≥ el segmento.
[DEBUG] 10:32:19:538 MSP/(12331:12347): Estoy en espera
[DEBUG] 10:32:19:541 MSP/(12331:12347): Se RECIBE por SOCKET:5 - HEADER:KRN_TO_MSP_MEM_REQ  MENSAJE:"[8,100]" 
[TRACE] 10:32:19:542 MSP/(12331:12347): Para el PID 8 se cre√≥ el n√∫mero de segmento 1 de tamanio 100. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:32:19:542 MSP/(12331:12347): El espacio restante en la memoria es de 2096128 bytes.
[INFO] 10:32:19:542 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_SEGMENTO_CREADO  MENSAJE:"1048576" 
[INFO] 10:32:19:554 MSP/(12331:12347): Ya puede seguir, se cre√≥ el segmento.
[DEBUG] 10:32:19:554 MSP/(12331:12347): Estoy en espera
[DEBUG] 10:32:19:554 MSP/(12331:12347): Se RECIBE por SOCKET:5 - HEADER:KRN_TO_MSP_ENVIAR_BYTES  MENSAJE:"[8,186,0]" 
[INFO] 10:32:19:554 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_ESPERO_BYTES MENSAJE:"Ahora esperamos el buffer de escritura del proceso 8" 
[TRACE] 10:32:19:566 MSP/(12331:12347): Se asign√≥ el marco 2 a la p√°gina 0 del segmento 0 del PID 8.
[INFO] 10:32:19:566 MSP/(12331:12347): Ya puede seguir, se escribio memoria.
[INFO] 10:32:19:566 MSP/(12331:12347): Se ENVIA por SOCKET:5 - HEADER:MSP_TO_KERNEL_MEMORIA_ESCRITA MENSAJE:"" 
[DEBUG] 10:32:19:566 MSP/(12331:12347): Estoy en espera
[TRACE] 10:32:26:386 MSP/(12331:12331): Recib√≠ conexion de 127.0.0.1
[DEBUG] 10:32:26:387 MSP/(12331:12331): Estoy en espera
[DEBUG] 10:32:26:403 MSP/(12331:12331): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_HANDSHAKE  MENSAJE:"hola" 
[INFO] 10:32:26:404 MSP/(12331:12331): Entre a conexion con cpu
[TRACE] 10:32:26:405 MSP/(12331:12331): A la espera de nuevas conexiones
[DEBUG] 10:32:26:405 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:26:452 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,0,4]" 
[INFO] 10:32:26:452 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:32:26:452 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:26:456 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[4,5]" 
[INFO] 10:32:26:456 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"Cˇˇˇˇ" 
[DEBUG] 10:32:26:456 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:27:263 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,9,4]" 
[INFO] 10:32:27:264 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:32:27:264 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:27:268 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[13,5]" 
[INFO] 10:32:27:269 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"D" 
[DEBUG] 10:32:27:269 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:28:83 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,18,4]" 
[INFO] 10:32:28:84 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:32:28:84 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:28:87 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[22,5]" 
[INFO] 10:32:28:88 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:32:28:89 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:28:905 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:32:28:905 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:32:28:905 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:28:916 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:32:28:917 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:32:28:917 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:30:555 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:32:30:556 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:30:556 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:30:626 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:32:30:627 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:30:627 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:30:677 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:32:30:678 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:32:30:678 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:38:430 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:32:38:436 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:32:38:437 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:39:259 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:32:39:259 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:32:39:259 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:39:270 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:32:39:270 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:32:39:271 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:40:96 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:32:40:96 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:32:40:96 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:40:100 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:32:40:101 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:32:40:101 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:40:924 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:32:40:924 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:32:40:924 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:40:936 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:32:40:936 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:32:40:936 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:41:764 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:32:41:764 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:32:41:765 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:41:769 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:32:41:769 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:32:41:769 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:43:376 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:32:43:376 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:32:43:376 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:43:385 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:32:43:385 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:32:43:385 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:24 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:32:45:24 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:45:25 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:51 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:32:45:51 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:45:51 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:105 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:32:45:105 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:45:106 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:111 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:32:45:111 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:32:45:111 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:113 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:32:45:113 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 2 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:32:45:113 MSP/(12331:12356): El espacio restante en la memoria es de 2095872 bytes.
[INFO] 10:32:45:113 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"2097152" 
[DEBUG] 10:32:45:114 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:121 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:32:45:122 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:45:122 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:149 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:32:45:149 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:45:150 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:157 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:32:45:157 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:32:45:158 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:45:2 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:32:45:3 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:32:46:3 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:17 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:32:46:18 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:32:46:18 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:22 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:32:46:22 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:32:46:22 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:26 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[2097152,1,2,8]" 
[TRACE] 10:32:46:26 MSP/(12331:12356): Se asign√≥ el marco 3 a la p√°gina 0 del segmento 2 del PID 8.
[INFO] 10:32:46:26 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:32:46:27 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:32:46:27 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:835 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:32:46:835 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:32:46:836 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:839 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:32:46:839 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:32:46:839 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:844 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:32:46:844 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:32:46:845 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:46:855 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048576,4,2097152,8]" 
[TRACE] 10:32:46:855 MSP/(12331:12356): Se asign√≥ el marco 4 a la p√°gina 0 del segmento 1 del PID 8.
[INFO] 10:32:46:855 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:32:46:855 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:32:46:855 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:47:683 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:32:47:683 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:32:47:683 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:47:687 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:32:47:687 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:32:47:687 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:48:504 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:32:48:504 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:32:48:504 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:48:507 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:32:48:507 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:32:48:507 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:50:126 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:32:50:126 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:50:127 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:50:152 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:32:50:152 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:32:50:152 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:32:50:200 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:32:50:200 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:32:50:201 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:04:27 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:33:04:28 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:04:28 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:04:836 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:33:04:836 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:33:04:836 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:04:846 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:33:04:846 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:33:04:846 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:05:659 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:33:05:659 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:33:05:659 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:05:662 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:33:05:662 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:33:05:663 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:06:483 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:33:06:484 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:33:06:484 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:06:497 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:33:06:497 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:33:06:497 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:07:313 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:33:07:313 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:33:07:313 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:07:324 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:33:07:324 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:07:324 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:08:938 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:33:08:940 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:08:940 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:08:943 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:33:08:943 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:08:943 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:589 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:33:10:589 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:10:589 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:615 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:33:10:615 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:10:615 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:678 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:33:10:679 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:10:679 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:706 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:33:10:706 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:33:10:706 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:728 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:33:10:728 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 3 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:33:10:728 MSP/(12331:12356): El espacio restante en la memoria es de 2095616 bytes.
[INFO] 10:33:10:728 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"3145728" 
[DEBUG] 10:33:10:728 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:782 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:33:10:782 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:10:782 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:788 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:33:10:788 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:10:788 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:10:804 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:33:10:804 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:10:805 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:11:617 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:33:11:618 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:33:11:618 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:11:628 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:33:11:628 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:11:628 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:11:639 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:33:11:640 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:33:11:640 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:11:648 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[3145728,1,4,8]" 
[TRACE] 10:33:11:648 MSP/(12331:12356): Se asign√≥ el marco 5 a la p√°gina 0 del segmento 3 del PID 8.
[INFO] 10:33:11:648 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:11:648 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:11:649 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:12:495 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:33:12:496 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:33:12:496 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:12:516 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:33:12:516 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:12:517 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:12:525 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:33:12:526 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:12:526 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:12:531 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048580,4,3145728,8]" 
[INFO] 10:33:12:531 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:12:531 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:12:531 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:13:361 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:33:13:361 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:33:13:361 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:13:376 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:33:13:376 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:33:13:376 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:14:198 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:33:14:199 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:14:199 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:14:208 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:33:14:208 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:33:14:208 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:15:836 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:33:15:836 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:15:836 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:15:865 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:33:15:866 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:15:866 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:15:923 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:33:15:923 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:33:15:924 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:17:81 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:33:17:81 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:17:81 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:17:888 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:33:17:888 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:33:17:889 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:17:898 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:33:17:899 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:33:17:899 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:18:711 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:33:18:711 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:33:18:712 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:18:714 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:33:18:715 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:33:18:715 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:19:527 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:33:19:528 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:33:19:528 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:19:535 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:33:19:535 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:33:19:535 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:20:351 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:33:20:351 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:33:20:351 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:20:355 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:33:20:355 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:20:355 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:21:979 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:33:21:979 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:21:980 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:21:991 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:33:21:991 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:21:991 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:618 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:33:23:618 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:23:618 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:626 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:33:23:626 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:23:627 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:648 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:33:23:649 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:23:649 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:664 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:33:23:665 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:33:23:665 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:687 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:33:23:687 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 4 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:33:23:688 MSP/(12331:12356): El espacio restante en la memoria es de 2095360 bytes.
[INFO] 10:33:23:688 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"4194304" 
[DEBUG] 10:33:23:689 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:726 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:33:23:727 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:23:727 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:787 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:33:23:787 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:23:787 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:23:866 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:33:23:867 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:23:867 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:24:699 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:33:24:699 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:33:24:699 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:24:708 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:33:24:709 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:24:709 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:24:723 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:33:24:724 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:33:24:724 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:24:735 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[4194304,1,6,8]" 
[TRACE] 10:33:24:735 MSP/(12331:12356): Se asign√≥ el marco 6 a la p√°gina 0 del segmento 4 del PID 8.
[INFO] 10:33:24:735 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:24:735 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:24:735 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:25:565 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:33:25:565 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:33:25:565 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:25:578 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:33:25:579 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:25:579 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:25:585 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:33:25:586 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:25:586 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:25:597 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048584,4,4194304,8]" 
[INFO] 10:33:25:598 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:25:598 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:25:598 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:26:435 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:33:26:435 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:33:26:436 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:26:439 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:33:26:439 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:33:26:439 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:27:252 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:33:27:253 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:27:253 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:27:258 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:33:27:258 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:33:27:259 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:28:870 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:33:28:870 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:28:870 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:28:876 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:33:28:876 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:28:877 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:28:903 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:33:28:903 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:33:28:903 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:30:58 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:33:30:62 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:30:62 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:30:891 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:33:30:891 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:33:30:892 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:30:896 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:33:30:896 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:33:30:896 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:31:708 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:33:31:710 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:33:31:711 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:31:716 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:33:31:716 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:33:31:720 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:32:520 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:33:32:520 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:33:32:521 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:32:523 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:33:32:524 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:33:32:524 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:33:337 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:33:33:338 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:33:33:338 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:33:341 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:33:33:341 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:33:341 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:34:2 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:33:35:3 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:35:3 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:35:15 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:33:35:16 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:35:16 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:656 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:33:36:657 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:36:657 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:680 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:33:36:680 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:36:681 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:684 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:33:36:685 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:36:685 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:740 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:33:36:740 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:33:36:742 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:756 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:33:36:757 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 5 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:33:36:757 MSP/(12331:12356): El espacio restante en la memoria es de 2095104 bytes.
[INFO] 10:33:36:757 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"5242880" 
[DEBUG] 10:33:36:757 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:789 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:33:36:789 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:36:789 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:835 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:33:36:835 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:36:835 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:36:869 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:33:36:869 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:33:36:869 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:37:711 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:33:37:711 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:33:37:712 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:37:721 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:33:37:721 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:37:721 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:37:732 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:33:37:732 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:33:37:733 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:37:747 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[5242880,1,8,8]" 
[TRACE] 10:33:37:747 MSP/(12331:12356): Se asign√≥ el marco 7 a la p√°gina 0 del segmento 5 del PID 8.
[INFO] 10:33:37:748 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:37:748 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:37:748 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:38:603 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:33:38:604 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:33:38:604 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:38:606 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:33:38:606 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:33:38:607 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:38:614 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:33:38:614 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:33:38:614 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:38:633 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048588,4,5242880,8]" 
[INFO] 10:33:38:633 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:33:38:633 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:33:38:633 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:39:470 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:33:39:470 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:33:39:470 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:39:479 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:33:39:479 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:33:39:480 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:40:291 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:33:40:291 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:33:40:292 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:40:295 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:33:40:295 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:33:40:295 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:41:926 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:33:41:927 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:41:927 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:41:980 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:33:41:980 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:33:41:981 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:33:42:8 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:33:42:8 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:33:42:8 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:17:527 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:34:17:528 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:34:17:528 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:18:341 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:34:18:341 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:34:18:342 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:18:353 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:34:18:354 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:34:18:354 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:19:162 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:34:19:163 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:34:19:163 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:19:171 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:34:19:171 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:34:19:171 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:19:998 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:34:19:998 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:34:19:999 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:20:8 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:34:20:9 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:34:20:9 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:20:824 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,96,4]" 
[INFO] 10:34:20:825 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"TAKE" 
[DEBUG] 10:34:20:825 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:20:835 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[100,4]" 
[INFO] 10:34:20:836 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:20:836 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:20:853 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[104,1]" 
[INFO] 10:34:20:853 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:34:20:854 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:20:869 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_NUMERO MENSAJE:"[8,1048588,4]" 
[INFO] 10:34:20:870 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"[5242880]" 
[DEBUG] 10:34:20:870 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:22:518 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,105,4]" 
[INFO] 10:34:22:518 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GETM" 
[DEBUG] 10:34:22:518 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:22:541 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[109,2]" 
[INFO] 10:34:22:541 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:34:22:541 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:22:548 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,5242880,1]" 
[INFO] 10:34:22:548 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"8" 
[DEBUG] 10:34:22:548 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:23:412 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,111,4]" 
[INFO] 10:34:23:413 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:34:23:413 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:23:417 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[115,4]" 
[INFO] 10:34:23:418 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:23:418 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:31 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,28,4]" 
[INFO] 10:34:25:31 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:25:32 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:53 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,32,4]" 
[INFO] 10:34:25:54 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:25:54 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:69 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,36,4]" 
[INFO] 10:34:25:69 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"FREE" 
[DEBUG] 10:34:25:69 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:99 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_DESTRUIR_SEGMENTO MENSAJE:"[8,5242880]" 
[TRACE] 10:34:25:99 MSP/(12331:12356): Se liber√≥ el marco n¬∞ 7 debido a la destrucci√≥n de la p√°gina 0 del segmento 5 del PID 8.

[TRACE] 10:34:25:99 MSP/(12331:12356): Se destruy√≥ el segmento 5 del PID 8, cuyo tamanio era de 1.
[TRACE] 10:34:25:99 MSP/(12331:12356): El espacio restante en la memoria es de 2095360 bytes.
[INFO] 10:34:25:99 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_DESTRUIDO MENSAJE:"" 
[DEBUG] 10:34:25:100 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:122 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,40,4]" 
[INFO] 10:34:25:122 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:25:123 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:156 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,44,4]" 
[INFO] 10:34:25:156 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:34:25:156 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:25:992 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,119,4]" 
[INFO] 10:34:25:993 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"TAKE" 
[DEBUG] 10:34:25:993 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:3 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[123,4]" 
[INFO] 10:34:26:4 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:26:4 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:14 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[127,1]" 
[INFO] 10:34:26:15 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:34:26:15 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:32 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_NUMERO MENSAJE:"[8,1048584,4]" 
[INFO] 10:34:26:32 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"[4194304]" 
[DEBUG] 10:34:26:33 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:883 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,128,4]" 
[INFO] 10:34:26:884 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GETM" 
[DEBUG] 10:34:26:884 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:887 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[132,2]" 
[INFO] 10:34:26:887 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"DA" 
[DEBUG] 10:34:26:887 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:26:894 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,4194304,1]" 
[INFO] 10:34:26:895 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"6" 
[DEBUG] 10:34:26:895 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:27:724 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,134,4]" 
[INFO] 10:34:27:725 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:34:27:726 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:27:729 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[138,4]" 
[INFO] 10:34:27:729 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:27:729 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:340 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,28,4]" 
[INFO] 10:34:29:340 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:29:340 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:345 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,32,4]" 
[INFO] 10:34:29:345 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:29:346 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:385 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,36,4]" 
[INFO] 10:34:29:385 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"FREE" 
[DEBUG] 10:34:29:386 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:391 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_DESTRUIR_SEGMENTO MENSAJE:"[8,4194304]" 
[TRACE] 10:34:29:392 MSP/(12331:12356): Se liber√≥ el marco n¬∞ 6 debido a la destrucci√≥n de la p√°gina 0 del segmento 4 del PID 8.

[TRACE] 10:34:29:392 MSP/(12331:12356): Se destruy√≥ el segmento 4 del PID 8, cuyo tamanio era de 1.
[TRACE] 10:34:29:392 MSP/(12331:12356): El espacio restante en la memoria es de 2095616 bytes.
[INFO] 10:34:29:392 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_DESTRUIDO MENSAJE:"" 
[DEBUG] 10:34:29:392 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:442 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,40,4]" 
[INFO] 10:34:29:442 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:29:442 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:29:472 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,44,4]" 
[INFO] 10:34:29:472 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:34:29:472 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:30:315 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,142,4]" 
[INFO] 10:34:30:316 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"ADDR" 
[DEBUG] 10:34:30:316 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:30:324 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[146,2]" 
[INFO] 10:34:30:324 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BD" 
[DEBUG] 10:34:30:324 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:31:151 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,148,4]" 
[INFO] 10:34:31:151 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:34:31:152 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:31:155 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[152,2]" 
[INFO] 10:34:31:155 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"DA" 
[DEBUG] 10:34:31:155 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:31:967 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,154,4]" 
[INFO] 10:34:31:967 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:34:31:967 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:31:970 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[158,4]" 
[INFO] 10:34:31:970 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"L" 
[DEBUG] 10:34:31:970 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:609 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,76,4]" 
[INFO] 10:34:33:609 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:609 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:630 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,80,4]" 
[INFO] 10:34:33:631 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:631 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:671 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,84,4]" 
[INFO] 10:34:33:671 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:671 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:720 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,88,4]" 
[INFO] 10:34:33:720 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:720 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:746 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,92,4]" 
[INFO] 10:34:33:746 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"OUTN" 
[DEBUG] 10:34:33:747 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:785 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,96,4]" 
[INFO] 10:34:33:785 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:786 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:802 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,100,4]" 
[INFO] 10:34:33:803 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:33:803 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:33:832 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,104,4]" 
[INFO] 10:34:33:832 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:34:33:832 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:34:684 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,162,4]" 
[INFO] 10:34:34:684 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:34:34:685 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:34:693 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[166,2]" 
[INFO] 10:34:34:693 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:34:34:693 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:35:516 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,168,4]" 
[INFO] 10:34:35:516 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:34:35:517 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:35:528 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[172,2]" 
[INFO] 10:34:35:528 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SX" 
[DEBUG] 10:34:35:528 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:36:334 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,174,4]" 
[INFO] 10:34:36:335 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JMPZ" 
[DEBUG] 10:34:36:335 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:36:339 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[178,4]" 
[INFO] 10:34:36:340 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"7" 
[DEBUG] 10:34:36:340 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:37:154 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:34:37:154 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:34:37:155 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:37:164 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:34:37:165 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:34:37:165 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:38:786 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:34:38:786 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:34:38:787 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:38:796 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:34:38:797 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:38:797 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:415 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:34:40:415 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:40:416 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:430 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:34:40:431 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:40:431 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:478 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:34:40:478 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:40:478 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:482 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:34:40:482 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:34:40:482 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:506 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:34:40:506 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 4 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:34:40:506 MSP/(12331:12356): El espacio restante en la memoria es de 2095360 bytes.
[INFO] 10:34:40:506 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"4194304" 
[DEBUG] 10:34:40:507 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:531 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:34:40:532 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:40:532 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:561 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:34:40:561 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:40:562 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:40:581 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:34:40:581 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:34:40:581 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:41:428 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:34:41:428 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:34:41:428 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:41:440 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:34:41:440 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:41:441 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:41:450 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:34:41:451 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:34:41:451 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:41:473 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[4194304,1,14,8]" 
[TRACE] 10:34:41:473 MSP/(12331:12356): Se asign√≥ el marco 6 a la p√°gina 0 del segmento 4 del PID 8.
[INFO] 10:34:41:473 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:34:41:473 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:34:41:473 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:42:324 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:34:42:324 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:34:42:324 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:42:327 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:34:42:327 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:34:42:328 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:42:335 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:34:42:336 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:34:42:336 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:42:349 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048584,4,4194304,8]" 
[INFO] 10:34:42:349 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:34:42:349 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:34:42:349 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:43:171 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:34:43:171 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:34:43:171 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:43:181 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:34:43:181 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:34:43:181 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:44:11 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:34:44:11 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:34:44:12 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:44:18 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:34:44:20 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:34:44:20 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:45:652 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:34:45:652 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:45:652 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:45:676 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:34:45:676 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:34:45:677 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:34:45:695 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:34:45:695 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:34:45:696 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:07:701 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,60,4]" 
[INFO] 10:35:07:701 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:35:07:702 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:08:532 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,35,4]" 
[INFO] 10:35:08:532 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:35:08:532 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:08:542 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[39,2]" 
[INFO] 10:35:08:542 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:35:08:542 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:09:369 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,41,4]" 
[INFO] 10:35:09:370 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:35:09:370 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:09:373 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[45,2]" 
[INFO] 10:35:09:373 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AC" 
[DEBUG] 10:35:09:373 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:10:199 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,47,4]" 
[INFO] 10:35:10:199 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JPNZ" 
[DEBUG] 10:35:10:200 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:10:210 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[51,4]" 
[INFO] 10:35:10:210 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"`" 
[DEBUG] 10:35:10:210 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:11:24 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,96,4]" 
[INFO] 10:35:11:24 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"TAKE" 
[DEBUG] 10:35:11:24 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:11:27 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[100,4]" 
[INFO] 10:35:11:27 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:11:28 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:11:35 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[104,1]" 
[INFO] 10:35:11:35 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:35:11:35 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:11:51 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_NUMERO MENSAJE:"[8,1048584,4]" 
[INFO] 10:35:11:52 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"[4194304]" 
[DEBUG] 10:35:11:52 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:12:683 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,105,4]" 
[INFO] 10:35:12:683 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GETM" 
[DEBUG] 10:35:12:684 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:12:688 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[109,2]" 
[INFO] 10:35:12:689 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:35:12:689 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:12:708 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,4194304,1]" 
[INFO] 10:35:12:708 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"1" 
[DEBUG] 10:35:12:708 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:13:525 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,111,4]" 
[INFO] 10:35:13:526 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:35:13:526 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:13:528 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[115,4]" 
[INFO] 10:35:13:528 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:13:529 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:140 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,28,4]" 
[INFO] 10:35:15:140 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:15:140 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:143 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,32,4]" 
[INFO] 10:35:15:143 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:15:143 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:163 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,36,4]" 
[INFO] 10:35:15:164 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"FREE" 
[DEBUG] 10:35:15:164 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:178 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_DESTRUIR_SEGMENTO MENSAJE:"[8,4194304]" 
[TRACE] 10:35:15:178 MSP/(12331:12356): Se liber√≥ el marco n¬∞ 6 debido a la destrucci√≥n de la p√°gina 0 del segmento 4 del PID 8.

[TRACE] 10:35:15:178 MSP/(12331:12356): Se destruy√≥ el segmento 4 del PID 8, cuyo tamanio era de 1.
[TRACE] 10:35:15:178 MSP/(12331:12356): El espacio restante en la memoria es de 2095616 bytes.
[INFO] 10:35:15:178 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_DESTRUIDO MENSAJE:"" 
[DEBUG] 10:35:15:178 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:182 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,40,4]" 
[INFO] 10:35:15:182 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:15:183 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:15:187 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,44,4]" 
[INFO] 10:35:15:187 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:35:15:188 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:4 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,119,4]" 
[INFO] 10:35:16:4 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"TAKE" 
[DEBUG] 10:35:16:4 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:19 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[123,4]" 
[INFO] 10:35:16:20 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:16:20 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:30 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[127,1]" 
[INFO] 10:35:16:30 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:35:16:31 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:53 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_NUMERO MENSAJE:"[8,1048580,4]" 
[INFO] 10:35:16:53 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"[3145728]" 
[DEBUG] 10:35:16:53 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:883 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,128,4]" 
[INFO] 10:35:16:883 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GETM" 
[DEBUG] 10:35:16:883 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:886 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[132,2]" 
[INFO] 10:35:16:887 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"DA" 
[DEBUG] 10:35:16:887 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:16:893 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,3145728,1]" 
[INFO] 10:35:16:893 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"4" 
[DEBUG] 10:35:16:894 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:17:711 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,134,4]" 
[INFO] 10:35:17:711 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:35:17:714 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:17:714 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[138,4]" 
[INFO] 10:35:17:719 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:17:726 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:328 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,28,4]" 
[INFO] 10:35:19:328 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:19:328 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:345 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,32,4]" 
[INFO] 10:35:19:346 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:19:346 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:349 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,36,4]" 
[INFO] 10:35:19:349 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"FREE" 
[DEBUG] 10:35:19:350 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:373 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_DESTRUIR_SEGMENTO MENSAJE:"[8,3145728]" 
[TRACE] 10:35:19:373 MSP/(12331:12356): Se liber√≥ el marco n¬∞ 5 debido a la destrucci√≥n de la p√°gina 0 del segmento 3 del PID 8.

[TRACE] 10:35:19:374 MSP/(12331:12356): Se destruy√≥ el segmento 3 del PID 8, cuyo tamanio era de 1.
[TRACE] 10:35:19:374 MSP/(12331:12356): El espacio restante en la memoria es de 2095872 bytes.
[INFO] 10:35:19:374 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_DESTRUIDO MENSAJE:"" 
[DEBUG] 10:35:19:374 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:412 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,40,4]" 
[INFO] 10:35:19:413 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:19:413 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:19:417 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,44,4]" 
[INFO] 10:35:19:417 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:35:19:417 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:20:264 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,142,4]" 
[INFO] 10:35:20:265 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"ADDR" 
[DEBUG] 10:35:20:265 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:20:278 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[146,2]" 
[INFO] 10:35:20:278 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BD" 
[DEBUG] 10:35:20:278 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:21:113 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,148,4]" 
[INFO] 10:35:21:113 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:35:21:114 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:21:127 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[152,2]" 
[INFO] 10:35:21:128 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"DA" 
[DEBUG] 10:35:21:128 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:21:951 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,154,4]" 
[INFO] 10:35:21:951 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:35:21:952 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:21:955 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[158,4]" 
[INFO] 10:35:21:955 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"L" 
[DEBUG] 10:35:21:955 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:582 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,76,4]" 
[INFO] 10:35:23:582 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:582 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:586 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,80,4]" 
[INFO] 10:35:23:586 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:587 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:623 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,84,4]" 
[INFO] 10:35:23:624 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:624 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:627 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,88,4]" 
[INFO] 10:35:23:628 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:628 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:660 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,92,4]" 
[INFO] 10:35:23:660 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"OUTN" 
[DEBUG] 10:35:23:660 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:688 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,96,4]" 
[INFO] 10:35:23:688 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:689 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:714 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,100,4]" 
[INFO] 10:35:23:715 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:23:715 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:23:761 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,104,4]" 
[INFO] 10:35:23:762 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:35:23:762 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:24:591 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,162,4]" 
[INFO] 10:35:24:592 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MOVR" 
[DEBUG] 10:35:24:593 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:24:600 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[166,2]" 
[INFO] 10:35:24:601 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"BA" 
[DEBUG] 10:35:24:601 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:25:424 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,168,4]" 
[INFO] 10:35:25:424 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"COMP" 
[DEBUG] 10:35:25:424 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:25:434 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[172,2]" 
[INFO] 10:35:25:434 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SX" 
[DEBUG] 10:35:25:434 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:26:288 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,174,4]" 
[INFO] 10:35:26:289 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"JMPZ" 
[DEBUG] 10:35:26:289 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:26:292 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[178,4]" 
[INFO] 10:35:26:292 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"7" 
[DEBUG] 10:35:26:293 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:27:102 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,55,4]" 
[INFO] 10:35:27:102 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"LOAD" 
[DEBUG] 10:35:27:103 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:27:106 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[59,5]" 
[INFO] 10:35:27:106 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:35:27:106 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:28:712 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,64,4]" 
[INFO] 10:35:28:712 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:35:28:713 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:28:732 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[68,4]" 
[INFO] 10:35:28:732 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:28:732 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:368 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,0,4]" 
[INFO] 10:35:30:368 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:30:368 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:387 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,4,4]" 
[INFO] 10:35:30:388 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:30:388 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:394 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,8,4]" 
[INFO] 10:35:30:394 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:30:394 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:414 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,12,4]" 
[INFO] 10:35:30:414 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"MALC" 
[DEBUG] 10:35:30:415 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:428 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:---DEFAULT--- (mensaje sin definir) MENSAJE:"[8,1]" 
[TRACE] 10:35:30:428 MSP/(12331:12356): Para el PID 8 se cre√≥ el n√∫mero de segmento 3 de tamanio 1. El tamanio que ocupa en la memoria es de: 256.
[TRACE] 10:35:30:428 MSP/(12331:12356): El espacio restante en la memoria es de 2095616 bytes.
[INFO] 10:35:30:428 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_SEGMENTO_CREADO MENSAJE:"3145728" 
[DEBUG] 10:35:30:429 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:432 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,16,4]" 
[INFO] 10:35:30:432 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:30:432 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:456 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,20,4]" 
[INFO] 10:35:30:456 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:30:457 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:30:485 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,24,4]" 
[INFO] 10:35:30:486 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"XXXX" 
[DEBUG] 10:35:30:486 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:31:315 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,72,4]" 
[INFO] 10:35:31:315 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"SETM" 
[DEBUG] 10:35:31:315 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:31:323 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[76,4]" 
[INFO] 10:35:31:323 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:31:323 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:31:336 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[80,2]" 
[INFO] 10:35:31:337 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"AB" 
[DEBUG] 10:35:31:337 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:31:342 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_ESCRIBIR_MEMORIA MENSAJE:"[3145728,1,5,8]" 
[TRACE] 10:35:31:342 MSP/(12331:12356): Se asign√≥ el marco 5 a la p√°gina 0 del segmento 3 del PID 8.
[INFO] 10:35:31:342 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:35:31:342 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:35:31:342 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:32:170 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,82,4]" 
[INFO] 10:35:32:171 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"PUSH" 
[DEBUG] 10:35:32:171 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:32:175 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[86,4]" 
[INFO] 10:35:32:176 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"" 
[DEBUG] 10:35:32:176 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:32:182 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[90,1]" 
[INFO] 10:35:32:183 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"A" 
[DEBUG] 10:35:32:183 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:32:200 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER: CPU_TO_MSP_ESCRIBIR_MEMORIA_NUMERO MENSAJE:"[1048580,4,3145728,8]" 
[INFO] 10:35:32:200 MSP/(12331:12356): Ya puede seguir, se escribio memoria.
[INFO] 10:35:32:200 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_ENVIO_BYTES MENSAJE:"" 
[DEBUG] 10:35:32:200 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:33:67 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,91,4]" 
[INFO] 10:35:33:67 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"GOTO" 
[DEBUG] 10:35:33:68 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:33:71 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[95,1]" 
[INFO] 10:35:33:71 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"E" 
[DEBUG] 10:35:33:71 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:33:888 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[8,27,4]" 
[INFO] 10:35:33:888 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INTE" 
[DEBUG] 10:35:33:888 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:33:893 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_PARAMETROS MENSAJE:"[31,4]" 
[INFO] 10:35:33:894 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"0" 
[DEBUG] 10:35:33:894 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:35:513 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,48,4]" 
[INFO] 10:35:35:513 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:35:513 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:35:526 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,52,4]" 
[INFO] 10:35:35:526 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"NOPP" 
[DEBUG] 10:35:35:526 MSP/(12331:12356): Estoy en espera
[DEBUG] 10:35:35:549 MSP/(12331:12356): Se RECIBE por SOCKET:6 - HEADER:CPU_TO_MSP_SOLICITAR_BYTES MENSAJE:"[-1,56,4]" 
[INFO] 10:35:35:549 MSP/(12331:12356): Se ENVIA por SOCKET:6 - HEADER:MSP_TO_CPU_BYTES_ENVIADOS  MENSAJE:"INNN" 
[DEBUG] 10:35:35:550 MSP/(12331:12356): Estoy en espera
